upstream opennms {
    server <%= @listen %>:8980;
}

server {
    listen 443;
    server_name <%= @server_name %>;

    access_log  /var/log/nginx/opennms.access.log;
    error_log   /var/log/nginx/opennms.error.log;

    ssl on;
    ssl_certificate     <%= @ssl_cert %>;
    ssl_certificate_key <%= @ssl_key %>;
    keepalive_timeout   60;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols 	    TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://opennms;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://opennms;
    }
}

server {
    listen 80;
    server_name <%= @server_name %>;

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}